import yfinance as yf
import plotly.graph_objects as go

# Fetching data
data = yf.download('AAPL', start='2023-01-01', end='2023-12-31')

# Creating the figure
fig = go.Figure(data=[go.Candlestick(x=data.index,
                open=data['Open'],
                high=data['High'],
                low=data['Low'],
                close=data['Close'])])

# Update layout for dark theme
fig.update_layout(
    title='AAPL Stock Price',
    xaxis_title='Date',
    yaxis_title='Price',
    xaxis_rangeslider_visible=False,
    template="plotly_dark",
    paper_bgcolor='rgba(30, 30, 30, 1)',  # Dark background color
    plot_bgcolor='rgba(30, 30, 30, 1)'    # Dark plot background color
)

fig.show()
